spring.application.name=iotserver

spring.data.mongodb.uri=mongodb+srv://paremalghosh:EKzVESZN4qBWY1Y2@cluster0.3bkae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test

spring.graphql.graphiql.enabled=true


